electron-builder.json (before)
{
  "appId": "org.finos.flowave.FlowaveModeler",
  "productName": "Flowave Modeler",
  "files": [
    {
      "filter": [
        "**",
        "!**/__tests__",
        "!test",
        "!dev.js"
      ]
    }
  ],
  "afterPack": "./tasks/after-pack.js",
  "afterSign": "./tasks/after-sign.js",
  "win": {
    "target": [
      {
        "target": "zip",
        "arch": [ "x64", "ia32" ]
      }
    ]
  },
  "linux": {
    "category": "Development",
    "target": [
      {
        "target": "tar.gz",
        "arch": [ "x64" ]
      }
    ]
  },
  "mac": {
    "hardenedRuntime": true,
    "entitlements": "./build/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dmg",
        "arch": [ "x64", "arm64" ]
      },
      {
        "target": "zip",
        "arch": [ "x64", "arm64" ]
      }
    ]
  },
  "fileAssociations": [
    {
      "ext": "bpmn",
      "name": "FlowaveModeler.BPMN",
      "description": "BPMN file",
      "role": "Editor",
      "mimeType": "application/bpmn"
    },
    {
      "ext": "dmn",
      "name": "FlowaveModeler.DMN",
      "description": "DMN file",
      "role": "Editor",
      "mimeType": "application/dmn"
    },
    {
      "ext": "cmmn",
      "name": "FlowaveModeler.CMMN",
      "description": "CMMN file",
      "role": "Editor",
      "mimeType": "application/cmmn"
    },
    {
      "ext": "form",
      "name": "FlowaveModeler.FORM",
      "description": "FORM file",
      "role": "Editor",
      "mimeType": "application/camunda-form"
    }
  ],
  "npmArgs": "--workspaces=false"
}

electron-builder.json (after)
{
  "appId": "org.finos.fluxnova.FluxnovaModeler",
  "productName": "Fluxnova Modeler",
  "files": [
    {
      "filter": [
        "**",
        "!**/__tests__",
        "!test",
        "!dev.js"
      ]
    }
  ],
  "afterPack": "./tasks/after-pack.js",
  "afterSign": "./tasks/after-sign.js",
  "win": {
    "target": [
      {
        "target": "zip",
        "arch": [ "x64", "ia32" ]
      }
    ]
  },
  "linux": {
    "category": "Development",
    "target": [
      {
        "target": "tar.gz",
        "arch": [ "x64" ]
      }
    ]
  },
  "mac": {
    "hardenedRuntime": true,
    "entitlements": "./build/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dmg",
        "arch": [ "x64", "arm64" ]
      },
      {
        "target": "zip",
        "arch": [ "x64", "arm64" ]
      }
    ]
  },
  "fileAssociations": [
    {
      "ext": "bpmn",
      "name": "FluxnovaModeler.BPMN",
      "description": "BPMN file",
      "role": "Editor",
      "mimeType": "application/bpmn"
    },
    {
      "ext": "dmn",
      "name": "FluxnovaModeler.DMN",
      "description": "DMN file",
      "role": "Editor",
      "mimeType": "application/dmn"
    },
    {
      "ext": "cmmn",
      "name": "FluxnovaModeler.CMMN",
      "description": "CMMN file",
      "role": "Editor",
      "mimeType": "application/cmmn"
    },
    {
      "ext": "form",
      "name": "FluxnovaModeler.FORM",
      "description": "FORM file",
      "role": "Editor",
      "mimeType": "application/camunda-form"
    }
  ],
  "npmArgs": "--workspaces=false"
}

electron-builder.json (diff)
@@ -1,6 +1,6 @@
 {
-  "appId": "org.finos.flowave.FlowaveModeler",
-  "productName": "Flowave Modeler",
+  "appId": "org.finos.fluxnova.FluxnovaModeler",
+  "productName": "Fluxnova Modeler",
   "files": [
     {
       "filter": [
@@ -47,28 +47,28 @@
   "fileAssociations": [
     {
       "ext": "bpmn",
-      "name": "FlowaveModeler.BPMN",
+      "name": "FluxnovaModeler.BPMN",
       "description": "BPMN file",
       "role": "Editor",
       "mimeType": "application/bpmn"
     },
     {
       "ext": "dmn",
-      "name": "FlowaveModeler.DMN",
+      "name": "FluxnovaModeler.DMN",
       "description": "DMN file",
       "role": "Editor",
       "mimeType": "application/dmn"
     },
     {
       "ext": "cmmn",
-      "name": "FlowaveModeler.CMMN",
+      "name": "FluxnovaModeler.CMMN",
       "description": "CMMN file",
       "role": "Editor",
       "mimeType": "application/cmmn"
     },
     {
       "ext": "form",
-      "name": "FlowaveModeler.FORM",
+      "name": "FluxnovaModeler.FORM",
       "description": "FORM file",
       "role": "Editor",
       "mimeType": "application/camunda-form"
